EstateAgency/App.xaml

<Application x:Class="EstateAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstateAgency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="purp_wind" Color="#d4d6d6"/>
        <SolidColorBrush x:Key="blue_1" Color="#6aa8a4"/>
        <Style x:Key="btnSt" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="{StaticResource blue_1}"/>
        </Style>
        <Style x:Key="windPurp" TargetType="Window">
            <Setter Property="Background" Value="{StaticResource purp_wind}"/>
        </Style>
        <Style x:Key="ButtonMenu" TargetType="Button">
            <Setter Property="Margin" Value="10, 5, 10,5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Background" Value="{StaticResource blue_1}"/>
        </Style>
        <Style x:Key="ButtonAgent" TargetType="Button">
            <Setter Property="Margin" Value="10 , 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <Style x:Key="ButtonRealEstate" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ButtonSPEl" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="TextBlockSPEl" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style x:Key="TextBoxSPEl" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="TextBoxRealEstate" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="SPCreate" TargetType="StackPanel">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
